<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuffproviders SYSTEM "knewstuffproviders.dtd">
<knewstuffproviders>
  <provider downloadurl="https://cdn.kde.org/edu/khangman/3.3/knewstuff.xml"
            uploadurl="ftp://thereisnouploadserveryet"
	    icon="http://edu.kde.org/khangman/downloads/hangman.png">
    <title>KHangMan Data</title>
  </provider>
</knewstuffproviders>
