<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuffproviders SYSTEM "knewstuffproviders.dtd">
<knewstuffproviders>
  <provider downloadurl="https://cdn.kde.org/edu/khangman/3.5/knewstuff.xml"
            nouploadurl="http://edu.kde.org/contrib/"
	    icon="khangman">
    <title>KHangMan Words</title>
  </provider>
</knewstuffproviders>
