<oscar>
 <icq>
  <client>ICQ Client</client>
  <clientId>0x010A</clientId>
  <major>0x0006</major>
  <minor>0x0005</minor>
  <point>0x0000</point>
  <build>0x0412</build>
  <other>0x00000000</other>
  <country>us</country>
  <lang>en</lang>
 </icq>
</oscar>